@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto;
}

/*HEADER*/

header {
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}

header .navegacao-primaria {
    display: flex;
    gap: 10px;
    align-items: center;
}

header .navegacao-primaria li a {
    padding: 10px;
    color: #fff;
    font-size: 1.3rem;
}

/* Download CV Section */

.section-div {
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div h2 {
    font-family: "poppins", sans-serif;
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div p {
    font-family: "poppins", sans-serif;
    font-weight: 200;
    color: #f7f7f7;
    text-align: justify;
}

.section-div h3 {
    color: #f7f7f7;
    padding: 15px;


}

.section-div a {
    justify-self: start;
    color: #f7f7f7;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid #f7f7f7;
}

.section-div img {
    max-width: 100%;
}

.section-div .first-letter {
    font-size: 10em;
    /* Tamanho da fonte da letra capitular */
    line-height: 0.8;
    /* Espaçamento entre a letra capitular e o texto adjacente */
    float: left;
    /* Alinha a letra capitular à esquerda do texto */
    margin-right: 0.1em;
    /* Espaçamento entre a letra capitular e o texto adjacente */
}

.digitando::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

@keyframes pisca {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;   
    }
}

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }   
}

 /*SEÇÃO PRINCIPAL SOBRE MIM*/

 main {
    background-color: #111;
    color: white;
 }

 /*article - vou dividir em três colunas*/
 main .sobre {  
    margin-top: 60px;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;

 }

 .sobre_titulo {
    margin: 30px 0; /*30 px pra cima e pra baixo e zero para os lados*/
    grid-column: 1/-1; /*da coluna 1 até a última coluna*/
    text-align: center;
    color: #fff;
 }

 .sobre_titulo h1 {
    font-size: 2.5rem;
    color: #ff5d56;
    margin-bottom: 1rem;
    position: relative;
 }

 .sobre_titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
 }

 .sobre_titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dc3545;
 }

/*As duas classes fazem  transição para desfocado*/
 .sobre img {
    animation: ladoSecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius:10px;
    filter: blur(0);
 }

 .sobre img:hover {
    transition: .5 ease-in;
    filter: blur(1px);
 }

 .sobre_conteudo {
    animation: sobeSecao .6s ease-in-out forwards;
    grid-column: 2/-1; /*da coluna 2 até a última coluna*/
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;
 }

 .sobre_texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
 }

 .sobre_texto h1 {
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
 }

 .sobre_texto h1::after {
    background-color: #ff5d56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: ''; /*tem que ter esse conteúdo vazio*/
    display: block;
    border-radius: 5px;
 }

 .sobre p {
     
     margin: 20px;
 }

 .sobre_texto p {
     font-size: 1.3rem;
     grid-row: 2;
     grid-column: 1/-1;
     text-align: justify;
 }

 .sobre_info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
 }

 .sobre_info i {
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
 }

 .sobre_info p {
    font-size: .9rem;
 }

 @keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }
    to{
        transform: translate3d(0, 0, 0);
    }
}

    @keyframes ladoSecao {
        from {
            transition: .5s;
            transform: translate3d(-60px, 0, 0);
        }
        to{
            transform: translate3d(0, 0, 0);
        }
 }